# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:28:29  February 25, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Messbauer_CAMAC_Controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Messbauer_CAMAC_Controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:28:29  FEBRUARY 25, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE lib/serial_cmd_decoder.v
set_global_assignment -name VERILOG_FILE lib/quick_rs232.v
set_global_assignment -name VERILOG_FILE lib/fifo.v
set_global_assignment -name VERILOG_FILE Messbauer_CAMAC_Controller.v
set_global_assignment -name VERILOG_FILE camac_controller_exchanger.v
set_global_assignment -name VERILOG_FILE Messbauer_CAMAC_Controller_tb.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Messbauer_CAMAC_Controller_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Messbauer_CAMAC_Controller_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Messbauer_CAMAC_Controller_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Messbauer_CAMAC_Controller_tb -section_id Messbauer_CAMAC_Controller_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Messbauer_CAMAC_Controller_tb.v -section_id Messbauer_CAMAC_Controller_tb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_T2 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_rx
set_location_assignment PIN_AB19 -to rs232_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_led
set_location_assignment PIN_E4 -to rx_led
set_location_assignment PIN_AB20 -to rs232_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_rts
set_location_assignment PIN_Y21 -to rs232_rts
set_location_assignment PIN_W21 -to rs232_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rs232_cts
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_led
set_location_assignment PIN_V21 -to tx_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_bus
set_location_assignment PIN_J21 -to led_bus[0]
set_location_assignment PIN_K21 -to led_bus[1]
set_location_assignment PIN_L21 -to led_bus[2]
set_location_assignment PIN_M21 -to led_bus[3]
set_location_assignment PIN_N21 -to led_bus[4]
set_location_assignment PIN_P21 -to led_bus[5]
set_location_assignment PIN_R21 -to led_bus[6]
set_location_assignment PIN_U21 -to led_bus[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rx
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to tx
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_n[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to camac_l[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_n[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to camac_l[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_n
set_location_assignment PIN_AB13 -to camac_n[0]
set_location_assignment PIN_AB14 -to camac_n[1]
set_location_assignment PIN_AB15 -to camac_n[2]
set_location_assignment PIN_AB16 -to camac_n[3]
set_location_assignment PIN_AB17 -to camac_n[4]
set_location_assignment PIN_AB18 -to camac_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_q
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to camac_r
set_location_assignment PIN_R1 -to camac_r[0]
set_location_assignment PIN_P1 -to camac_r[1]
set_location_assignment PIN_N1 -to camac_r[2]
set_location_assignment PIN_M1 -to camac_r[3]
set_location_assignment PIN_J1 -to camac_r[4]
set_location_assignment PIN_H1 -to camac_r[5]
set_location_assignment PIN_F1 -to camac_r[6]
set_location_assignment PIN_E1 -to camac_r[7]
set_location_assignment PIN_C1 -to camac_r[8]
set_location_assignment PIN_B1 -to camac_r[9]
set_location_assignment PIN_B3 -to camac_r[10]
set_location_assignment PIN_B4 -to camac_r[11]
set_location_assignment PIN_C4 -to camac_r[12]
set_location_assignment PIN_B5 -to camac_r[13]
set_location_assignment PIN_B6 -to camac_r[14]
set_location_assignment PIN_B7 -to camac_r[15]
set_location_assignment PIN_B8 -to camac_r[16]
set_location_assignment PIN_B9 -to camac_r[17]
set_location_assignment PIN_B10 -to camac_r[18]
set_location_assignment PIN_B11 -to camac_r[19]
set_location_assignment PIN_B12 -to camac_r[20]
set_location_assignment PIN_B13 -to camac_r[21]
set_location_assignment PIN_B14 -to camac_r[22]
set_location_assignment PIN_B15 -to camac_r[23]
set_location_assignment PIN_B16 -to camac_q