|Messbauer_CAMAC_Accumulator
chanel => ~NO_FANOUT~
start => NextState.DATAB
start => NextState.DATAB
count => ~NO_FANOUT~
f[0] => Equal0.IN4
f[0] => Equal1.IN4
f[0] => Equal2.IN2
f[0] => Equal3.IN3
f[1] => Equal0.IN2
f[1] => Equal1.IN3
f[1] => Equal2.IN1
f[1] => Equal3.IN2
f[2] => Equal0.IN3
f[2] => Equal1.IN2
f[2] => Equal2.IN4
f[2] => Equal3.IN4
f[3] => Equal0.IN1
f[3] => Equal1.IN1
f[3] => Equal2.IN0
f[3] => Equal3.IN1
f[4] => Equal0.IN0
f[4] => Equal1.IN0
f[4] => Equal2.IN3
f[4] => Equal3.IN0
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => address[8]~reg0.CLK
clk => address[9]~reg0.CLK
clk => address[10]~reg0.CLK
clk => address[11]~reg0.CLK
clk => x~reg0.CLK
clk => q~reg0.CLK
clk => State~1.DATAIN
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => State.OUTPUTSELECT
rst => q.OUTPUTSELECT
rst => address[2]~reg0.ENA
rst => address[1]~reg0.ENA
rst => address[0]~reg0.ENA
rst => address[11]~reg0.ENA
rst => address[10]~reg0.ENA
rst => address[9]~reg0.ENA
rst => address[8]~reg0.ENA
rst => address[7]~reg0.ENA
rst => address[6]~reg0.ENA
rst => address[5]~reg0.ENA
rst => address[4]~reg0.ENA
rst => address[3]~reg0.ENA
read[0] => ~NO_FANOUT~
read[1] => ~NO_FANOUT~
read[2] => ~NO_FANOUT~
read[3] => ~NO_FANOUT~
read[4] => ~NO_FANOUT~
read[5] => ~NO_FANOUT~
read[6] => ~NO_FANOUT~
read[7] => ~NO_FANOUT~
read[8] => ~NO_FANOUT~
read[9] => ~NO_FANOUT~
read[10] => ~NO_FANOUT~
read[11] => ~NO_FANOUT~
read[12] => ~NO_FANOUT~
read[13] => ~NO_FANOUT~
read[14] => ~NO_FANOUT~
read[15] => ~NO_FANOUT~
read[16] => ~NO_FANOUT~
read[17] => ~NO_FANOUT~
read[18] => ~NO_FANOUT~
read[19] => ~NO_FANOUT~
read[20] => ~NO_FANOUT~
read[21] => ~NO_FANOUT~
read[22] => ~NO_FANOUT~
read[23] => ~NO_FANOUT~
s1 => ~NO_FANOUT~
write[0] <= <GND>
write[1] <= <GND>
write[2] <= <GND>
write[3] <= <GND>
write[4] <= <GND>
write[5] <= <GND>
write[6] <= <GND>
write[7] <= <GND>
write[8] <= <GND>
write[9] <= <GND>
write[10] <= <GND>
write[11] <= <GND>
write[12] <= <GND>
write[13] <= <GND>
write[14] <= <GND>
write[15] <= <GND>
write[16] <= <GND>
write[17] <= <GND>
write[18] <= <GND>
write[19] <= <GND>
write[20] <= <GND>
write[21] <= <GND>
write[22] <= <GND>
write[23] <= <GND>
x <= x~reg0.DB_MAX_OUTPUT_PORT_TYPE
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


