vendor_name = ModelSim
source_file = 1, D:/Messbauer_CAMAC_Accumulator/Messbauer_CAMAC_Accumulator.v
source_file = 1, D:/Messbauer_CAMAC_Accumulator/Messbauer_CAMAC_Accumulator_tb.v
source_file = 1, D:/Messbauer_CAMAC_Accumulator/Count4.v
source_file = 1, D:/Messbauer_CAMAC_Accumulator/3always.v
source_file = 1, D:/Messbauer_CAMAC_Accumulator/db/Messbauer_CAMAC_Accumulator.cbx.xml
design_name = Messbauer_CAMAC_Accumulator
instance = comp, \write[0]~output , write[0]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[1]~output , write[1]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[2]~output , write[2]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[3]~output , write[3]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[4]~output , write[4]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[5]~output , write[5]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[6]~output , write[6]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[7]~output , write[7]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[8]~output , write[8]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[9]~output , write[9]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[10]~output , write[10]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[11]~output , write[11]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[12]~output , write[12]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[13]~output , write[13]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[14]~output , write[14]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[15]~output , write[15]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[16]~output , write[16]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[17]~output , write[17]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[18]~output , write[18]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[19]~output , write[19]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[20]~output , write[20]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[21]~output , write[21]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[22]~output , write[22]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \write[23]~output , write[23]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \x~output , x~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \q~output , q~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[0]~output , address[0]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[1]~output , address[1]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[2]~output , address[2]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[3]~output , address[3]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[4]~output , address[4]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[5]~output , address[5]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[6]~output , address[6]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[7]~output , address[7]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[8]~output , address[8]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[9]~output , address[9]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[10]~output , address[10]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \address[11]~output , address[11]~output, Messbauer_CAMAC_Accumulator, 1
instance = comp, \clk~input , clk~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Messbauer_CAMAC_Accumulator, 1
instance = comp, \rst~input , rst~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \f[0]~input , f[0]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \f[3]~input , f[3]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \f[4]~input , f[4]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \f[1]~input , f[1]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \f[2]~input , f[2]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \Equal0~0 , Equal0~0, Messbauer_CAMAC_Accumulator, 1
instance = comp, \Selector0~1 , Selector0~1, Messbauer_CAMAC_Accumulator, 1
instance = comp, \Selector0~2 , Selector0~2, Messbauer_CAMAC_Accumulator, 1
instance = comp, \start~input , start~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \Selector1~0 , Selector1~0, Messbauer_CAMAC_Accumulator, 1
instance = comp, \Equal1~0 , Equal1~0, Messbauer_CAMAC_Accumulator, 1
instance = comp, \Selector0~3 , Selector0~3, Messbauer_CAMAC_Accumulator, 1
instance = comp, \State~6 , State~6, Messbauer_CAMAC_Accumulator, 1
instance = comp, \State.data_exchange , State.data_exchange, Messbauer_CAMAC_Accumulator, 1
instance = comp, \q~0 , q~0, Messbauer_CAMAC_Accumulator, 1
instance = comp, \State~5 , State~5, Messbauer_CAMAC_Accumulator, 1
instance = comp, \State.auto , State.auto, Messbauer_CAMAC_Accumulator, 1
instance = comp, \Selector0~0 , Selector0~0, Messbauer_CAMAC_Accumulator, 1
instance = comp, \Selector1~1 , Selector1~1, Messbauer_CAMAC_Accumulator, 1
instance = comp, \q~1 , q~1, Messbauer_CAMAC_Accumulator, 1
instance = comp, \q~reg0 , q~reg0, Messbauer_CAMAC_Accumulator, 1
instance = comp, \chanel~input , chanel~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \count~input , count~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[0]~input , read[0]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[1]~input , read[1]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[2]~input , read[2]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[3]~input , read[3]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[4]~input , read[4]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[5]~input , read[5]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[6]~input , read[6]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[7]~input , read[7]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[8]~input , read[8]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[9]~input , read[9]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[10]~input , read[10]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[11]~input , read[11]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[12]~input , read[12]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[13]~input , read[13]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[14]~input , read[14]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[15]~input , read[15]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[16]~input , read[16]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[17]~input , read[17]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[18]~input , read[18]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[19]~input , read[19]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[20]~input , read[20]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[21]~input , read[21]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[22]~input , read[22]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \read[23]~input , read[23]~input, Messbauer_CAMAC_Accumulator, 1
instance = comp, \s1~input , s1~input, Messbauer_CAMAC_Accumulator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
